===========================================
   БЫСТРАЯ ШПАРГАЛКА - ТОЛЬКО КОМАНДЫ
===========================================

ШАГ 1: Настроить Git (только первый раз)
------------------------------------------
git config --global user.email "you@example.com"
git config --global user.name "Your Name"


ШАГ 2: Создать репозиторий на GitHub
------------------------------------------
1. Откройте: https://github.com
2. Нажмите: "+" → "New repository"
3. Имя: tattoo-studio
4. Выберите: PUBLIC
5. Создайте репозиторий


ШАГ 3: Загрузить файлы
------------------------------------------
git commit -m "Initial commit: Telegram Mini App"
git branch -M main
git remote add origin https://github.com/ВАШ_ЛОГИН/tattoo-studio.git
git push -u origin main


ШАГ 4: Включить GitHub Pages
------------------------------------------
1. На GitHub: Settings → Pages
2. Source: main branch
3. Сохраните
4. Подождите 1-2 минуты
5. Ваш URL: https://ВАШ_ЛОГИН.github.io/tattoo-studio/


ШАГ 5: Telegram Bot
------------------------------------------
1. Найдите @BotFather в Telegram
2. /newbot → создайте бота
3. /newapp → добавьте URL из шага 4
4. Готово!


===========================================

